WPF/Intro/Intro/MainWindow.xaml

<Window x:Class="Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="400">
    <Grid>
        <Border Padding="10" BorderThickness="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                    <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                    <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
                </Grid>
                
                <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10 0 0"/>
                <TextBlock  Text="Description" Margin="0 2 0 0"/>
                <TextBox x:Name="DescriptionTextBox" Padding="2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Status" />
                        <TextBox x:Name="StatusTextBox" Padding="2" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revision" />
                        <TextBox x:Name="RevisionTextBox" Padding="2" />
                    </StackPanel>
                </Grid>
                
                <TextBlock Text="Part Number" Margin="0 2 0 0"/>
                <TextBox  x:Name="PartNumTextBox" Padding="2"/>
                
                <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 0" />
                <ComboBox SelectionChanged="RowMaterilaComboBox_SelectionChanged" x:Name="RowMaterialComboBox" Padding="2"  SelectedIndex="0">
                    <ComboBoxItem>Select Material</ComboBoxItem>
                    <ComboBoxItem>Wood</ComboBoxItem>
                    <ComboBoxItem>Metal</ComboBoxItem>
                    <ComboBoxItem>Plastic</ComboBoxItem>
                    
                </ComboBox>

                <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10 0 0" />
                <TextBlock Text="Work Centres" Margin="0 2 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="WeldCB" Content="Weld" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="AssemplyCB" Content="Assembly" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="PlasmaCB" Content="Plasma" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="LaserCB" Content="Laser" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="PurchesCB" Content="Purches" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="LatheCB" Content="Lathe" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="DrillCB" Content="Drill" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="FoldCB" Content="Fold" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="RollCB" Content="Roll" />
                        <CheckBox Unchecked="CB_Unchecked" Checked="CB_Checked"  x:Name="SawCB" Content="Saw" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="Length" Margin="0 5 0 0"/>
                <TextBox   x:Name="LengthTextBox" Padding="2"/>

                <TextBlock Text="Mass" Margin="0 2 0 0"/>
                <TextBox x:Name="MassTextBox" Padding="2"/>

                <TextBlock Text="Finish" Margin="0 2 0 0"/>
                <ComboBox SelectionChanged="FinishComboBox_SelectionChanged" x:Name="FinishComboBox" SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Not Painted</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Purchase Info" Margin="0 2 0 0"/>
                <ComboBox SelectionChanged="PurchaseComboBox_SelectionChanged" x:Name="PurchesComboBox" SelectedIndex="0" Padding="2">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Not Rubber</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Supplier Name" Margin="0 5 0 0"/>
                <TextBox x:Name="SNameTextBox" Padding="2"/>

                <TextBlock Text="Supplier Code" Margin="0 5 0 0"/>
                <TextBox  x:Name="SCodeTextBox" Padding="2"/>

                <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10 0 0" />
                <TextBlock Text="Note" Margin="0 5 0 0"/>
                <TextBox x:Name="NoteTextBox" Padding="2"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
