ADSApp/ClientGUIWPF/Window1.xaml

<Window x:Class="ClientGUIWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUIWPF"
        mc:Ignorable="d"
        Icon="/Icons/form.png"
        Title="Form" Height="360" Width="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Add Person" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="10 10 0 5" Text="First Name :" />
                            <TextBlock Margin="10 10 0 5" Text="Last Name :" />
                            <TextBlock Margin="10 10 0 5" Text="ID :" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBox x:Name="FirstNameTB" Margin="5 5 0 5" Padding="2"/>
                            <TextBox x:Name="LastNameTB" Margin="5 5 0 5" Padding="2" />
                            <TextBox x:Name="AddIdTB" Margin="5 5 0 5" Padding="2" />
                            <Button x:Name="AddBTN" Click="AddBTN_Click" Content="Add Person" Margin="40 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Remove Person" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="10 10 0 5" Text="ID :" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBox x:Name="RemoveIdTB" Margin="5 5 0 5" Padding="2"/>
                            <Button x:Name="RemoveBTN" Click="RemoveBTN_Click" Content="Remove Person" Margin="40 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Print in JSON" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="10 10 0 5" Text="JSON File (filename.json) :" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBox x:Name="JSONTB" Margin="5 5 0 5" Padding="2"/>
                            <Button x:Name="JSONBTN" Click="JSONBTN_Click" Content="Print in JSON" Margin="40 0 0 0"/>
                            <Button x:Name="RefreshBNT" Click="RefreshBNT_Click" Content="Refresh Table" Margin="40 20 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <ListView Margin="10" Name="PersonsListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name" Width="135"  DisplayMemberBinding="{Binding Firstname}"/>
                                    <GridViewColumn Header="Last Name" Width="135"  DisplayMemberBinding="{Binding Lastname}"/>
                                    <GridViewColumn Header="ID" Width="100"  DisplayMemberBinding="{Binding Id}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
